/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sieveoferathosthenes;

import java.util.Scanner;

/**
 *
 * @author GENKENLYN
 */
public class Sieveoferathosthenes {

    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int num;

        System.out.print("Input Length Of The Number: ");
        num = input.nextInt();
        int arr[] = new int[num];
        arr[0] = 0;
        
        for (int x = 0; x < num; x++) {
            arr[x] = x + 1;
        }
        
        for (int y = 1; y < num; y++) {

            for (int z = 1; z < num; z++) {
                if (arr[y] == arr[z] || arr[y] == 0) {

                } else if (arr[z] % arr[y] == 0) {
                    arr[z] = 0;
                }
            }

        }
        
        for (int a = 0; a < num; a++) {
            if (arr[a] == 0 || arr[a] == 1) {

            } else {
                System.out.print(arr[a] + " ");
            }
        }

    }

}
